.pageContainer{
   /* background-color: lightblue; */
  /*弹性模型*/
  display:flex;
  /*垂直方向 列方向 排布*/
  flex-direction:column;
  /*居中*/
  align-items:center;
  /*宽度*/
  width: 700rpx;
  text-align: center;
  margin: 40rpx;
}

.photo{
  border-radius: 3%;
  margin: 80rpx;
}

.copy {
  /* margin-top: 80rpx; */
  margin-bottom: 20rpx;
  font-family: Songti SC;
  font-size: 24rpx;
  color: #dcdcdc;
}
.tips{
  /* align-content: center; */
  display:flex;
  /*垂直方向 列方向 排布*/
  flex-direction:column;
  /*居中*/
  align-items:center;
}
.tips text{
  margin-bottom: 20rpx;
  font-family: Songti SC;
  font-size: 35srpx;
  color: #707070;
}